% 데이터 입력
studies = {'Sundquist et al', 'Hummel et al', ...
           'Koolhaas et al', 'Renninger et al', ...
           'Mu et al', 'Cuthbertson et al', 'Patel et al'};
sample_size = [5196, 10527, 5901, 16104, 26584, 13534, 5503];
mean_HR = [0.59, 0.79, 0.74, 0.70, 0.86, 0.88, 0.68];
lower_CI = [0.37, 0.66, 0.61, 0.47, 0.77, 0.79, 0.51];
upper_CI = [0.95, 0.94, 0.91, 1.05, 0.97, 0.97, 0.91];

% 분산 계산 (자연로그 사용)
variance = ((log(upper_CI) - log(lower_CI)) / (2 * 1.96)).^2;

% Weight 계산: 표본 크기를 반영한 역분산 가중치
weights = 1 ./ (variance .* (1 ./ (sample_size - 1))); % 요소별 연산으로 수정

% Weight의 비율 계산 (합이 100%)
weight_percentage = (weights / sum(weights)) * 100;

% 결과 테이블 출력
result_table = table(studies', sample_size', mean_HR', lower_CI', upper_CI', weights', weight_percentage', ...
    'VariableNames', {'Study', 'Sample_Size', 'HR', 'Lower_CI', 'Upper_CI', 'Weight', 'Weight_Percentage'});

disp(result_table);
