% 데이터 입력
studies = {'Schnohr et al', 'Zhang et al', ...
           'Prescott, Scharling et al', 'Prescott, Hippe et al', ...
           'Tverdal & Bjartveit'};
sample_size = [5599, 4099, 5644, 13191, 16932];
mean_HR = [1.41, 2.71, 1.61, 2.09, 2.81];
lower_CI = [1.24, 1.88, 1.21, 1.58, 2.48];
upper_CI = [1.60, 3.89, 2.15, 2.77, 3.20];

% 분산 계산 (자연로그 사용)
variance = ((log(upper_CI) - log(lower_CI)) / (2 * 1.96)).^2;

% Weight 계산: 표본 크기를 반영한 역분산 가중치
weights = 1 ./ (variance .* (1 ./ (sample_size - 1))); % 요소별 연산으로 수정

% Weight의 비율 계산 (합이 100%)
weight_percentage = (weights / sum(weights)) * 100;

% 결과 테이블 출력
result_table = table(studies', sample_size', mean_HR', lower_CI', upper_CI', weights', weight_percentage', ...
    'VariableNames', {'Study', 'Sample_Size', 'HR', 'Lower_CI', 'Upper_CI', 'Weight', 'Weight_Percentage'});

disp(result_table);
