% 데이터 입력
studies = {'Schnohr et al', 'Leening et al', ...
           'Zhang et al', 'Prescott, Scharling et al', ...
           'Prescott, Hippe et al'};
sample_size = [6478, 1914, 4197, 6505, 11472];
mean_HR = [2.02, 3.22, 3.86, 3.15, 2.82];
lower_CI = [1.75, 2.18, 1.57, 2.33, 1.45];
upper_CI = [2.33, 4.76, 9.50, 4.25, 5.46];

% 분산 계산 (자연로그 사용)
variance = ((log(upper_CI) - log(lower_CI)) / (2 * 1.96)).^2;

% Weight 계산: 표본 크기를 반영한 역분산 가중치
weights = 1 ./ (variance .* (1 ./ (sample_size - 1))); % 요소별 연산으로 수정

% Weight의 비율 계산 (합이 100%)
weight_percentage = (weights / sum(weights)) * 100;

% 결과 테이블 출력
result_table = table(studies', sample_size', mean_HR', lower_CI', upper_CI', weights', weight_percentage', ...
    'VariableNames', {'Study', 'Sample_Size', 'HR', 'Lower_CI', 'Upper_CI', 'Weight', 'Weight_Percentage'});

disp(result_table);
