library(forestplot)

# 데이터 준비
data <- data.frame(
  study = c("NA", "Sundquist et al", "Hummel et al", "Koolhaas et al", "Renninger et al", "Mu et al", "Cuthbertson et al", "Patel et al", "Summary"),
  mean = c(NA, 0.59, 0.79, 0.74, 0.70, 0.86, 0.88, 0.68, 0.85),  # HR
  lower = c(NA, 0.37, 0.66, 0.61, 0.47, 0.77, 0.79, 0.51, 0.70),  # 신뢰구간 하한
  upper = c(NA, 0.95, 0.94, 0.91, 1.05, 0.97, 0.97, 0.91, 1.03),  # 신뢰구간 상한
  weights = c(NA, 0.59, 8.52, 3.73, 2.52, 50.47, 32.51, 1.66, NA)  # Weight 값
)

# 텍스트 레이블 (각 열의 길이를 맞춤)
tabletext <- cbind(
  c("Study", "Sundquist et al", "Hummel et al", "Koolhaas et al", "Renninger et al", "Mu et al", "Cuthbertson et al", "Patel et al", "Summary"),
  c("Sample Size", "5196", "10527", "5901", "16104", "26584", "13534", "5503", "NA"),
  c("HR (95% CI)", "0.59 (0.37, 0.95)", "0.79 (0.66, 0.94)", "0.74 (0.61, 0.91)", 
    "0.70 (0.47, 1.05)", "0.86 (0.77, 0.97)", "0.88 (0.79, 0.97)", "0.68 (0.51, 0.91)", "0.85 (0.70,1.03)"),
  c("Weight (%)", "0.59", "8.52", "3.73", "2.52", "50.47", "32.51", "1.66", "100")
)

# 색상 설정
colors <- fpColors(
  box = "black",      # 개별 연구 박스 색상
  lines = "black",     # 신뢰구간 선 색상
  summary = "royalblue"  # Summary 다이아몬드 색상
)

# Forest Plot 생성
forestplot(
  labeltext = tabletext,       # 연구 이름
  mean = data$mean,             # 효과크기
  lower = data$lower,           # 신뢰구간 하한
  upper = data$upper,           # 신뢰구간 상한
  is.summary = c(rep(FALSE, 8), TRUE),  # Summary 행 설정
  col = colors,                 # 색상 설정
  zero = 1,                     # 기준선 (HR=1)
  xlog = FALSE,                 # 로그 스케일 미사용
  boxsize = c(0.2, 0.01, 0.09, 0.04, 0.03, 0.51, 0.33, 0.02, 0.5),  # 박스 크기 설정
  xticks = seq(0, 2, 0.5),      # x축 눈금
  clip = c(0.1, 2),             # 신뢰구간 제한
  title = "Hazard Ratio according to Physical Activity",  # 제목
  txt_gp = fpTxtGp(
    label = gpar(cex = 0.8),               # 텍스트 크기
    ticks = gpar(cex = 0.7),               # x축 눈금 텍스트 크기
    xlab = gpar(cex = 0.8, fontface = "bold"), # x축 레이블
    title = gpar(cex = 1.2, fontface = "bold") # 제목 텍스트
  ),
  hrzl_lines = list(
    "2" = gpar(lty = 1, col = "black")      # Study 제목 아래 가로선
  ),
  xlab = "Hazard Ratio"  # x축 레이블
)
